0,Sedan,Ford,Fiesta,Red,2015,15000,15000.0
1,Suv,Toyota,Highlander,Blue,2018,25000,25000.0
2,Hatchback,Hyundai,Accent,White,2017,18000,18000.0
3,Suv,Aboba,Frontier,Gray,2019,30000,30000.0
4,Hatchback,Volkswagen,Golf,Silver,2013,16000,16000.0
5,Sedan,Ford,Focus,Red,2012,17000,17000.0
6,Suv,Toyota,Rav4,Black,2019,28000,28000.0
7,Pickup,Chevrolet,Silverado,Red,2016,32000,32000.0
8,Sedan,Hyundai,Elantra,White,2015,19000,19000.0
9,Suv,Honda,CR-V,Blue,2017,26000,26000.0
10,Sedan,Toyota,Camry,Gray,2018,24000,24000.0
11,Hatchback,Subaru,Impreza,Green,2014,20000,20000.0
12,Pickup,Ford,F-150,Black,2019,35000,35000.0
13,Suv,Jeep,Cherokee,Red,2016,27000,27000.0
14,Sedan,Nissan,Altima,Blue,2017,22000,22000.0
15,Hatchback,Honda,Fit,White,2018,18000,18000.0
16,Pickup,Toyota,Tacoma,Gray,2015,30000,30000.0
17,Suv,Subaru,Forester,Silver,2014,26000,26000.0
18,Sedan,Hyundai,Sonata,Red,2016,21000,21000.0
19,Hatchback,Toyota,Corolla,Blue,2018,17000,17000.0
20,Pickup,Chevrolet,Colorado,Black,2017,32000,32000.0
21,Suv,Honda,Pilot,White,2019,29000,29000.0
22,Sedan,Ford,Fusion,Gray,2015,23000,23000.0
23,Hatchback,Nissan,Versa,Red,2016,15000,15000.0
24,Pickup,Dodge,Ram,Blue,2014,34000,34000.0
25,Suv,Toyota,4Runner,Black,2018,27000,27000.0
26,Sedan,Subaru,Legacy,White,2017,22000,22000.0
27,Hatchback,Ford,Fiesta,Silver,2016,16000,16000.0
28,Pickup,Chevrolet,Silverado,Red,2019,35000,35000.0
29,Sedan,Honda,Civic,Blue,2014,19000,19000.0
30,Hatchback,Toyota,Prius,White,2018,17000,17000.0
31,Pickup,Ford,F-150,Black,2017,32000,32000.0
32,Suv,Hyundai,Tucson,Red,2016,26000,26000.0
33,Sedan,Nissan,Altima,Gray,2015,21000,21000.0
34,Hatchback,Subaru,Impreza,Blue,2017,18000,18000.0
35,Pickup,Toyota,Tundra,White,2018,36000,36000.0
36,Suv,Jeep,Wrangler,Black,2016,30000,30000.0
37,Sedan,Hyundai,Elantra,Red,2015,20000,20000.0
38,Sedan,Nissan,Legacy,White,2015,19000,19000.0
